server.port=8080
spring.datasource.url=jdbc:postgresql://ep-icy-darkness-564895.us-east-2.aws.neon.tech/neondb
spring.datasource.username=elliebleah
spring.datasource.password=yrfISTa23xUj

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.default_schema=orders
spring.sql.init.mode=always